demo/proto/demo.proto

syntax = "proto3";

package demo;

option go_package = "/demo;demo";
option java_multiple_files = true;
option java_package = "demo";

service Demo {
    rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply);
    rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply);
    rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply);
    rpc GetDemo (GetDemoRequest) returns (GetDemoReply);
    rpc ListDemo (ListDemoRequest) returns (ListDemoReply);
}

message CreateDemoRequest {
    string name = 1;
    string value = 2;
}
message CreateDemoReply {}

message UpdateDemoRequest {
    uint32 id = 1;
    string name = 2;
    string value = 3;
}
message UpdateDemoReply {}

message DeleteDemoRequest {
    int32 id = 1;
}
message DeleteDemoReply {}

message GetDemoRequest {
    string userName = 1;
}
message GetDemoReply {}

message ListDemoRequest {}
message ListDemoReply {}